######################## Local Properties ########################

# Config Grafana
GF_SERVER_ROOT_URL=
GF_SERVER_SERVE_FROM_SUB_PATH=

# Config Nginx
NGINX_CONF_FILE=
SSL_CERTIFICATE_FULLCHAIN=
SSL_CERTIFICATE_PRIVKEY=

######################## Produccion Properties ########################

# Config Grafana
GF_SERVER_ROOT_URL=
GF_SERVER_SERVE_FROM_SUB_PATH=

# Config Nginx
NGINX_CONF_FILE=
SSL_CERTIFICATE_FULLCHAIN=
SSL_CERTIFICATE_PRIVKEY=

######################## Local and Produccion Properties ########################

# Credenciales de la base de datos
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
VALOR_DDL=

# Credenciales Grafana
GF_USER=
GF_PASSWORD=

# Credenciales Spring Security
SECURITY_USER=
SECURITY_PASSWORD=

# Credenciales cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Marca de agua para imagenes
MARCA_AGUA_PAGINA=

# Credenciales config-data:
GIT_DEFAULT_LABEL=
GIT_URI=
GIT_SEARCH_PATHS=
GIT_USERNAME=
GIT_PASSWORD=